@import 'common/reset';
@import 'common/common';

#wrap{
    height: 100%;
    width: 100%;
    #header{
        position: absolute;
        width: 100%;
        height: 60px;
        background: black;
        opacity: .7;
       .left_header{
            width: 980px;
            height: 60px;
            margin: auto;
           .logo{
               float: left;
               margin:16px 20px 0 0;
           }
           .nav{
               float: right;              
               li{
                   width: 90px;
                   height: 60px;
                   float: left;
                   text-align: center;
                   line-height: 60px;
                   a{
                        color: white;
                   }
                   &.active{
                       background: #F7C800;
                       a{
                           color: black;
                           font-weight: bold;
                       }
                   }
                   
               }
           }
       } 
    }
    #content{
        position: absolute;
        top: 60px;
        width: 100%;
       // height: 1%;
        overflow: hidden;
        .sideNav{
            position: fixed;
            top: 45%;
            right: 1%;
            z-index: 3;
            li{
                width: 10px;
                height: 10px;
                border: 1px solid black;
                border-radius: 50%;
                margin-top: 10px;
                cursor: pointer;
                &.active{
                    background: black;
                    cursor: default;
                }
            }
        }
        .list{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            transition: .5s top;
            
            li{
                position: relative; 
                height: 100%;
                width: 100%;
                background-position:50% 50%!important;
                overflow: hidden;
                &.home1{
                    //height: 674px;              
                    height: 100%;
                    width: 100%;
                    background: url(../img/s1.jpg) ;                                                
                    img{
                        position:absolute; 
                        top: 50%; 
                        left: 50%; 
                        margin-left: -545px; 
                        margin-top: -260px;
                        transition: 1s opacity;    
                        }                    
                    }
                &.home2{
                    //height: 674px;                       
                    height: 100%;
                    width: 100%;
                    background: url(../img/s2.jpg);
                    .left{
                        position: absolute;
                        left: 3%;
                        margin-top: 3%;
                        height: 437px;
                        width: 873px;
                        
                        .pics{
                            height: 100%;
                            width:100% ;
                            li{
                               float: left;
                               margin-left: 20px;
                               width: 260px;
                               height: 434px;
                               transition: 1s transform;
                               p{
                                   font-size: 18px;
                                   text-align: center;
                                   margin: 20px 0;
                               }                         
                               a{
                                   position: relative;
                                   width: 98px;
                                   height: 36px;
                                   left: 80px;
                                   background: url(../img/buy.jpg) no-repeat;
                               } 
                            } 
                        }   
                    }
                    .right{
                        position: absolute;
                        right: 3%;
                        border-right: 2px solid;
                        padding-right: 10px;
                        text-align: right;
                        top: 10%;
                        transition: 1s transform;
                        h1{
                           font-size: 34px;
                           color: #333;
                           font-weight: 100;  
                        }
                        p{
                           font-size: 18px;
                           color: #333;
                           line-height: 1.5em;
                           margin: 20px 0;
                        }
                        a{
                            color:#333 ;
                            text-decoration: underline;
                            cursor: pointer;                            
                        }
                    }
                    .bg{
                        display: block;
                        position: absolute;
                        right: 0;
                        bottom: 0;
                    }
                }
                &.home3{
                    //height: 674px;    
                    height: 100%;               
                    background: url(../img/s3.jpg) center;
                    .left{
                        position: absolute;
                        left: 3%;
                        margin-top: 3%;
                        height: 437px;
                        width: 873px;
                        ul{
                          li{
                              float: left;
                              margin-left: 20px;
                              width: 260px;
                              height: 434px;
                              transition: 1s transform;
                              
                              p{
                               font-size: 18px;
                               text-align: center;
                               margin: 20px 0;
                              }
                              a{
                               position: relative;
                               width: 98px;
                               height: 36px;
                               left: 80px;
                               background: url(../img/buy.jpg) no-repeat;
                              }
                          }  
                        }
                    }
                    .right{
                        position: absolute;
                        right: 3%;
                        border-right: 2px solid;
                        padding-right: 10px;
                        text-align: right;
                        top: 10%;
                        transition: 1s transform;
                        h1{
                           font-size: 34px;
                           color: #333;
                           font-weight: 100;
                               
                        }
                        p{
                           font-size: 18px;
                           color: #333;
                           line-height: 1.5em;
                           margin: 20px 0;  
                        } 
                        a{
                            color:#333 ;
                            text-decoration: underline;
                            cursor: pointer;    
                        }   
                    }
                    .bg{
                        display: block;
                        position: absolute;
                        right: 0;
                        bottom: 0;  
                    }
                }
                &.home4{
                    //height: 674px;    
                    height: 100%;
                    background: url(../img/s4.jpg) center;
                    .left{
                        position: absolute;
                        left: 3%;
                        margin-top: 3%;
                        height: 437px;
                        width: 837 px;
                        //1023
                        ul{
                          li{
                              float: left;
                              margin-left: 20px;
                              width: 310px;
                              height: 434px;
                              transition: 2s ;
                              
                              p{
                               font-size: 18px;
                               text-align: left;
                               margin: 20px 0;
                              }
                              a{
                               position: relative;
                               width: 98px;
                               height: 36px;
                               //left: 80px;
                               background: url(../img/buy.jpg) no-repeat ;
                               background-origin: left;
                              }
                          }  
                        }
                    }
                    .right{
                        position: absolute;
                        right: 3%;
                        border-right: 2px solid;
                        padding-right: 10px;
                        text-align: right;
                        top: 10%;
                        transition: 1s opacity;
                        h1{
                           font-size: 34px;
                           color: #333;
                           font-weight: 100;
                               
                        }
                        p{
                           font-size: 18px;
                           color: #333;
                           line-height: 1.5em;
                           margin: 20px 0;  
                        } 
                        a{
                            color:#333 ;
                            text-decoration: underline;
                            cursor: pointer;    
                        }   
                    }
                    .bg{
                        display: block;
                        position: absolute;
                        right: 0;
                        bottom: 0;  
                    }   
                }    
                &.home5{
                    //height: 674px;                    
                    height: 100%;
                    background: url(../img/s5.jpg) center;
                    .left{
                        position: absolute;
                        left: 3%;
                        margin-top: 3%;
                        height: 437px;
                        width: 837 px;
                        ul{
                          li{
                              float: left;
                              margin-left: 20px;
                              width: 310px;
                              height: 434px;
                              &:nth-of-type(1){
                                  width: 259px;
                                  transition: 1s transform;
                              }
                              &:nth-of-type(2){
                                  width: 259px;
                                  transition: 1s transform;
                              }
                              &:nth-of-type(3){
                             
                                  transition: 1s transform;
                              }
                                                                                   
                              p{
                               font-size: 18px;
                               text-align: left;
                               margin: 20px 0;
                              }
                              a{
                               position: relative;
                               width: 98px;
                               height: 36px;
                               //left: 80px;
                               background: url(../img/buy.jpg) no-repeat ;
                               background-origin: left;
                              }
                          }  
                        }
                        
                    }
                    .right{
                        position: absolute;
                        right: 3%;
                        border-right: 2px solid;
                        padding-right: 10px;
                        text-align: right;
                        top: 10%;
                        transition: 1s opacity;
                        h1{
                           font-size: 34px;
                           color: #333;
                           font-weight: 100;
                               
                        }
                        p{
                           font-size: 18px;
                           color: #333;
                           line-height: 1.5em;
                           margin: 20px 0;  
                        } 
                        a{
                            color:#333 ;
                            text-decoration: underline;
                            cursor: pointer;    
                        }   
                    }
                    .bg{
                        display: block;
                        position: absolute;
                        right: 0;
                        bottom: 0;  
                    }   
                                       
                }                             
            }
            
        }
    }

}